333Ἠ33331333313τ3.ᾞ’
{ek¹ 11331331 gouverner jusqu‘ffl la fin 13 “
31331333 33113,333131333 avoir promis 11Η
tre toujours λ avec eux jusqu'i la 113 des 111·
eles, il mont'e aux oieux en leur re‘sences
Dailest 31113113133133131331313, Bt
- ‚ mute puiss'ance 131311-133313 dans 133131
δι- dans 13 terret·

vm.

D'esc'ente 13 saint-Esprit‚ 6⁸ l’e'tablis-¹
, , semem 13 L'Eglises

C Inquanae jours aprbs Pd'que , & le jour

,13 13 Ρεηεεοότε , 11 envo · 13 Saint-

Esprit 211ss avoit promis. L'es p6tfes remh

plis 13 orc'e 3131333333 tout 13333333 Je'·
tin-Christ re 313131,Ι 83 13· 313311111313331-
31313 33 son nom & ar son Sang. En peu
de tems 113 templi ent tout l'univers de .

⁸ mevangile, 3333333131 san ·p0u1en
33311333313 313131. 1533333333 §Ieron ,-1e··
lus 1311333 & 13 plus cruel 13 tous les
1313333, fut 13 3333313333311333333 de 1¹13-
11133 8311113· 3333313 ὲ 113133133Α31333 Χ
11133 Pierre ἃ 13131Ρ331. Auffi-tdf 33113
3333333133 3331133133 13 guerre com-
11111τὲ 01111ἳὶ 1111111110111811
avaient 111311331131333· aux Emper’eurs'.·

. 3133 3333 1133131333 31313 fans reffouroe ,‘
leTemple fut consum& par le feu„ les 13111
1313333 3313313133. ,11333 113 331133τί3333

’ ’31133 13 331 qu'ils avoient fait contre 13
83333333 Son Sang soit sur 3333, &¹ sur 333 ,
Δίκη La vengeanco 13 Dieu lcs 3331313,ἲ '

v. 1 1 3

 

